@echo off
setlocal enabledelayedexpansion

:: 设置目标目录
set "target_dir=C:\logs"

:: 获取当前日期
for /f "tokens=2 delims=:" %%a in ('date /t') do set current_date=%%a

:: 解析当前日期 (根据你的系统日期格式调整解析逻辑，以下为 YYYY-MM-DD 格式)
for /f "tokens=1-3 delims=-" %%a in ("%current_date%") do (
    set year=%%a
    set month=%%b
    set day=%%c
)

:: 将当前日期转换为天数
call :DateToDays %year% %month% %day% today_days

:: 遍历目标目录中的文件
for %%f in ("%target_dir%\*") do (
    :: 获取文件的修改日期
    for /f "tokens=1 delims= " %%a in ('dir /tc "%%f" ^| find /i "%%~nxf"') do (
        set file_date=%%a
    )

    :: 解析文件日期为 YYYY-MM-DD 格式
    for /f "tokens=1-3 delims=/" %%a in ("%file_date%") do (
        set fileyear=%%c
        set filemonth=%%a
        set fileday=%%b
    )

    :: 将文件日期转换为天数
    call :DateToDays !fileyear! !filemonth! !fileday! file_days

    :: 计算日期差
    set /a diff=today_days-file_days
    if !diff! gtr 7 (
        echo 删除文件: %%f
        del "%%f"
    )
)

echo 清理完成！
pause
exit /b

:: 将日期转换为天数的函数
:DateToDays
setlocal
set /a yy=%1
set /a mm=%2
set /a dd=%3

if %mm% lss 3 (
    set /a yy=yy-1
    set /a mm=mm+12
)

set /a a=yy/4 - yy/100 + yy/400
set /a b=306*(mm+1)/10
set /a days=365*yy + a + b + dd - 719469

endlocal & set %4=%days%
exit /b
